============================
Реквизиты одной строкой:
============================

ООО «ВК» (счет ГПБ). Полное наименование предприятия	Общество с ограниченной ответственностью «ВК». Сокращенное наименование предприятия	ООО «ВК». ИНН/КПП	7743001840 / 997750001. ОГРН ОКПО	1027739850962 52685881. Адрес места нахождения	125167, г. Москва, Ленинградский проспект, д. 39, стр. 79. Почтовый адрес	125167, г. Москва, Ленинградский проспект, д. 39, стр. 79. Руководитель	Генеральный директор управляющей организации ООО «Управляющая компания ВК» Багудина Елена Геннадьевна. ПЛАТЕЖНЫЕ РЕКВИЗИТЫ. Наименование банка	БАНК ГПБ (АО). Расчетный счет:   	40702810100000003759. Корреспондентский счет:	30101810200000000823. БИК	044525823

============================
Реквизиты по частям
============================

Полное наименование предприятия	Общество с ограниченной ответственностью «ВК». Сокращенное наименование предприятия	ООО «ВК».
ИНН/КПП	7743001840 / 997750001
ОГРН ОКПО	1027739850962 52685881.
Адрес места нахождения	125167, г. Москва, Ленинградский проспект, д. 39, стр. 79. Почтовый адрес	125167, г. Москва, Ленинградский проспект, д. 39, стр. 79.
Руководитель	Генеральный директор управляющей организации ООО «Управляющая компания ВК» Багудина Елена Геннадьевна.
ПЛАТЕЖНЫЕ РЕКВИЗИТЫ. Наименование банка	БАНК ГПБ (АО). Расчетный счет:   	40702810100000003759. Корреспондентский счет:	30101810200000000823.
БИК	044525823
